In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.Series(['a','b','c','d'],index=[3,4,5,6])

3    a
4    b
5    c
6    d
dtype: object

In [3]:
pd.Series({'a': 1, 'b': 2, 'c': 3})

a    1
b    2
c    3
dtype: int64

In [4]:
import random
pd.Series(np.random.randint(5),index=np.random.rand(5))

0.351536    0
0.840264    0
0.791356    0
0.063820    0
0.684914    0
dtype: int64

In [5]:
# loc it does slicing both on rows and col

# You can use only custome indexing

x.loc[startorw:stoprow:step,startcol:stopcol:step]

In [6]:
import pandas as pd

In [7]:
df=pd.read_csv('datasets/citibike_tripdata.csv')

In [8]:
# use custome indexing only

df.loc[0:4]

# IN this 0 & 4 IS ICLUSIVE

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [9]:
new_data=df[0:7]
new_data.index=['a','b','c','d','e','f','g']
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
f,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
g,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [10]:
new_data.loc['a':'e',"tripduration":"stoptime"]

   tripduration            starttime             stoptime
a           338  2018-05-01 00:04:47  2018-05-01 00:10:25
b          1482  2018-05-01 01:31:10  2018-05-01 01:55:53
c           232  2018-05-01 01:31:29  2018-05-01 01:35:22
d           190  2018-05-01 02:03:29  2018-05-01 02:06:40
e           303  2018-05-01 04:27:12  2018-05-01 04:32:16

In [11]:
# reverse the indexing
# new_data.loc['e':'a',"tripduration":"stoptime"]
new_data.loc[::-1,"tripduration":"stoptime"]

   tripduration            starttime             stoptime
g           577  2018-05-01 05:05:46  2018-05-01 05:15:23
f           176  2018-05-01 04:37:05  2018-05-01 04:40:01
e           303  2018-05-01 04:27:12  2018-05-01 04:32:16
d           190  2018-05-01 02:03:29  2018-05-01 02:06:40
c           232  2018-05-01 01:31:29  2018-05-01 01:35:22
b          1482  2018-05-01 01:31:10  2018-05-01 01:55:53
a           338  2018-05-01 00:04:47  2018-05-01 00:10:25

In [12]:
# Complete customization 
new_data.loc[['a','c','d'],['starttime','bikeid']]

             starttime  bikeid
a  2018-05-01 00:04:47   33558
c  2018-05-01 01:31:29   29217
d  2018-05-01 02:03:29   29662

In [13]:
new_data.loc(['e','c','d','g'],['stoptime','bikeid','start station id'])

# the difference is bracket

TypeError: __call__() takes from 1 to 2 positional arguments but 3 were given

In [ ]:
new_data.loc[['e','c','d','g'],['stoptime','bikeid','start station id']]

In [ ]:
# only row customized 
new_data.loc[['a','b','d'],'starttime':'bikeid']

In [15]:
# select column

new_data.loc[new_data["tripduration"]>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
g,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [17]:
new_data[new_data['tripduration']>400]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
g,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [14]:
new_data[new_data['start station id']==3681]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [136]:
new_data[new_data['start station name']=='Grand St']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [35]:
# get all the Customer data from the 'usertype'
new_data.loc[new_data["usertype"]=="Customer"]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [20]:
new_data[new_data['bikeid']==33558]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber

In [137]:
new_data.loc[new_data["bikeid"]>30000]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
g,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [140]:
# donot use and,or
new_data.loc[new_data["usertype"]=='Customer' and ["bikeid"]>30000]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

"""
and -- &
or -- |

"""
use it in the multiple conditioin

In [151]:
new_data[(new_data['usertype']=="Customer") & (new_data['start station id']>3680)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [153]:
new_data.loc[(new_data['usertype']=='Customer') | (new_data['start station id']>3680)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [147]:
# use paranthesis with logic bitwise operation

new_data.loc[(new_data["usertype"]=='Customer') & (new_data["bikeid"]>30000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [146]:
new_data[(new_data["usertype"]=='Customer') & (new_data["bikeid"]>30000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [163]:
new_data[(new_data['starttime']== '2018-05-01 01:31:10') | (new_data['end station id']<3080)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [ ]:

new_data.loc[(new_data['tripduration']>=200) & (new_data["tripduration"]<=1000)]

### iloc is opp of loc
* rows as well as  col
* only indexing - zero indexing

In [23]:
# custom indexing fails in iloc[]

new_data.iloc['a':'d']

TypeError: cannot do positional indexing on Index with these indexers [a] of type str

In [24]:
# prints 0 to 3 rows
df.iloc[:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [55]:
# prints 4 rows and 5 col

new_data.iloc[:4,0:5]

,tripduration,starttime,stoptime,start station id,start station name
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall

In [ ]:
# you can  only use zero indexing

In [167]:
new_data.iloc[0:4,:]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [183]:
# no filtering available

new_data.iloc[[0,1,3,4],:4]

   tripduration            starttime             stoptime  start station id
a           338  2018-05-01 00:04:47  2018-05-01 00:10:25              3639
b          1482  2018-05-01 01:31:10  2018-05-01 01:55:53              3681
d           190  2018-05-01 02:03:29  2018-05-01 02:06:40              3185
e           303  2018-05-01 04:27:12  2018-05-01 04:32:16              3207

In [26]:
new_data.loc[['a','d'],['bikeid','stoptime']]

   bikeid             stoptime
a   33558  2018-05-01 00:10:25
d   29662  2018-05-01 02:06:40

In [192]:
new_data.iloc[1:3,1:5]
# iloco neeed numeric indexes

,starttime,stoptime,start station id,start station name
b,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St
c,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square

In [200]:
new_data.loc[['a','b','c'],'starttime':'start station name']
# loc need names of row and columns

,starttime,stoptime,start station id,start station name
a,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside
b,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St
c,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square

In [33]:
# for column also use zero indexing

#  custome indexiing is not posible

new_data.iloc[[1,3,4],["starttime","stoptime"]]

IndexError: .iloc requires numeric indexers, got ['starttime' 'stoptime']

In [36]:

new_data.iloc[[0,1,3,4],1:4]

             starttime             stoptime  start station id
a  2018-05-01 00:04:47  2018-05-01 00:10:25              3639
b  2018-05-01 01:31:10  2018-05-01 01:55:53              3681
d  2018-05-01 02:03:29  2018-05-01 02:06:40              3185
e  2018-05-01 04:27:12  2018-05-01 04:32:16              3207

In [47]:
# how to add and delete the daata

import pandas as pd
df=pd.read_csv('datasets/international_org.csv')
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [49]:
df["Headquater"]

0          Rome
1     The Hague
2    Washington
3         Paris
4      New York
5    Washington
Name: Headquater, dtype: object

In [54]:
df['Location']='Bengaluru'

In [61]:
df[df["Location"]=='Bengaluru']

  Organization Name  Headquater   Location
0               FAO        Rome  Bengaluru
1               ICJ   The Hague  Bengaluru
2               IMF  Washington  Bengaluru
3            UNESCO       Paris  Bengaluru
4               UNO    New York  Bengaluru
5        World Bank  Washington  Bengaluru

In [56]:
df

  Organization Name  Headquater   Location
0               FAO        Rome  Bengaluru
1               ICJ   The Hague  Bengaluru
2               IMF  Washington  Bengaluru
3            UNESCO       Paris  Bengaluru
4               UNO    New York  Bengaluru
5        World Bank  Washington  Bengaluru

In [66]:
df["Headquater"]="Banglore"
df

# all the dat od=f Headquater changed to given value

# make sure the column is not present

  Organization Name Headquater Location
0               FAO   Banglore     Banh
1               ICJ   Banglore     kera
2               IMF   Banglore      dfg
3            UNESCO   Banglore      Mjm
4               UNO   Banglore       er
5        World Bank   Banglore      asd

In [67]:
# len must same
df["Location"]=["Banh","kera","dfg","Mjm","er"]

ValueError: Length of values (5) does not match length of index (6)

In [68]:

df["Location"]=["Banh","kera","dfg","Mjm","qw","er"]
df

  Organization Name Headquater Location
0               FAO   Banglore     Banh
1               ICJ   Banglore     kera
2               IMF   Banglore      dfg
3            UNESCO   Banglore      Mjm
4               UNO   Banglore       qw
5        World Bank   Banglore       er

In [76]:
df.rename(columns={'Headquater':'asd'})

  Organization Name       asd Location
0               FAO  Banglore     Banh
1               ICJ  Banglore     kera
2               IMF  Banglore      dfg
3            UNESCO  Banglore      Mjm
4               UNO  Banglore       qw
5        World Bank  Banglore       er

In [87]:
# rename
df.rename(columns={"Location":"abc"})

  Organization Name Headquater   abc
0               FAO   Banglore  Banh
1               ICJ   Banglore  kera
2               IMF   Banglore   dfg
3            UNESCO   Banglore   Mjm
4                as         as    as
5        World Bank   Banglore    er

In [126]:
df[df['Organization Name']=='FAO']

  Organization Name     abcd     asdf      abc Headquater Location
0               FAO  default  default  default   Banglore     Banh

In [127]:
df['Location'][4]='gas'

In [128]:
df['Headquater']='Banglore'

In [129]:
df['Headquater'][2]=12

In [130]:
df

  Organization Name     abcd     asdf      abc Headquater Location
0               FAO  default  default  default   Banglore     Banh
1               ICJ  default  default  default   Banglore     kera
2               IMF  default     Bang  default         12      dfg
3            UNESCO  default     lore  default   Banglore      Mjm
4                as  default       ke  default   Banglore      gas
5        World Bank  default       ra  default   Banglore      qas

In [131]:
dir(df)

['Headquater',
 'Location',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abc',
 'abcd',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asdf',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [132]:
# add a column at specific location
df.insert(1,"abcd","default")

ValueError: cannot insert abcd, already exists

In [133]:
df.insert(2,'asdf',['default',"default","Bang","lore","ke","ra"])

ValueError: cannot insert asdf, already exists

In [134]:
df

  Organization Name     abcd     asdf      abc Headquater Location
0               FAO  default  default  default   Banglore     Banh
1               ICJ  default  default  default   Banglore     kera
2               IMF  default     Bang  default         12      dfg
3            UNESCO  default     lore  default   Banglore      Mjm
4                as  default       ke  default   Banglore      gas
5        World Bank  default       ra  default   Banglore      qas

In [145]:
## Accessing the single value from the col

df["Headquater"][1]='fcs'
df

  Organization Name     abcd     asdf      abc Headquater Location
0               FAO  default  default  default   Banglore     Banh
1               ICJ  default  default  default        fcs     kera
2               IMF  default     Bang  default        qwe      dfg
3            UNESCO  default     lore  default   Banglore      Mjm
4                as  default       ke  default   Banglore      gas
5        World Bank  default       ra  default   Banglore      qas

In [148]:
df["Headquater"][2]

'qwe'

In [150]:
df.drop(columns="abc",inplace=True)

In [ ]:
# returns new obj
# df.drop(columns=["Headquater","sad","asdd"])

In [ ]:
# it do not save untill you use var assign

In [152]:
# if you want to change in existing the 
# inplace=True
df.drop(columns=["abcd"],inplace=True)

# Changes will stored in same obj
# to save memory

In [153]:
df

  Organization Name     asdf Headquater Location
0               FAO  default   Banglore     Banh
1               ICJ  default        fcs     kera
2               IMF     Bang        qwe      dfg
3            UNESCO     lore   Banglore      Mjm
4                as       ke   Banglore      gas
5        World Bank       ra   Banglore      qas

In [160]:
# want to add new data

df[0]=["abcd",'s','d','g','e','w']
df

  Organization Name     asdf Headquater Location     0
0               FAO  default   Banglore     Banh  abcd
1               ICJ  default        fcs     kera     s
2               IMF     Bang        qwe      dfg     d
3            UNESCO     lore   Banglore      Mjm     g
4                as       ke   Banglore      gas     e
5        World Bank       ra   Banglore      qas     w

if you want to add new row make sure row not present

In [161]:
df.loc[-1]=["a",'s','d','g','e','w']

ValueError: cannot set a row with mismatched columns

In [163]:
# how to make -1 index to 6th index

df.index= df.index+1
df

  Organization Name     asdf Headquater Location     0
2               FAO  default   Banglore     Banh  abcd
3               ICJ  default        fcs     kera     s
4               IMF     Bang        qwe      dfg     d
5            UNESCO     lore   Banglore      Mjm     g
6                as       ke   Banglore      gas     e
7        World Bank       ra   Banglore      qas     w

In [166]:
df

  Organization Name     asdf Headquater Location     0
2               FAO  default   Banglore     Banh  abcd
3               ICJ  default        fcs     kera     s
4               IMF     Bang        qwe      dfg     d
5            UNESCO     lore   Banglore      Mjm     g
6                as       ke   Banglore      gas     e
7        World Bank       ra   Banglore      qas     w

In [168]:
df.loc[len(df)+1]=['xyz']

ValueError: Must have equal len keys and value when setting with an iterable

In [172]:
df.drop(index=[3])

  Organization Name     asdf Headquater Location     0
2               FAO  default   Banglore     Banh  abcd
4               IMF     Bang        qwe      dfg     d
5            UNESCO     lore   Banglore      Mjm     g
6                as       ke   Banglore      gas     e
7        World Bank       ra   Banglore      qas     w

In [ ]:

# sorting

In [ ]:
df.sort_index(ascending=False)

In [ ]:
df.sort_values(by=['Headquater'])

In [ ]:
df.sort_values(by=['Headquater','Organization Name'])