# PAndas

In [1]:
pwd

'C:\\Users\\KIRAN Sonkamble\\python_by_afsan'

In [2]:
# load file into 
import pandas as pd
import numpy as np

In [3]:
d={'col1':[1,2,3],'col2':[3,4,5],'col3':[6,7,8]}
df=pd.DataFrame(d,copy=True)
df

   col1  col2  col3
0     1     3     6
1     2     4     7
2     3     5     8

In [18]:
pd.DataFrame([1,2,3])

   0
0  1
1  2
2  3

In [16]:
pd.DataFrame([[1,2,3]])

   0  1  2
0  1  2  3

In [23]:
pd.DataFrame([[1,2,3,4],[4,3],[0,6,9,8,7]])

   0  1    2    3    4
0  1  2  3.0  4.0  NaN
1  4  3  NaN  NaN  NaN
2  0  6  9.0  8.0  7.0

In [25]:
pd.DataFrame([[1,2,3,4],[4,3],[0,6,9,8,7]],columns=[7,5,3,0,9])

   7  5    3    0    9
0  1  2  3.0  4.0  NaN
1  4  3  NaN  NaN  NaN
2  0  6  9.0  8.0  7.0

In [7]:
d1=pd.DataFrame({'z':(1,2,3),'x':[3,2,1],'y':1},dtype=np.int8)
# d1.info()
d1

   z  x  y
0  1  3  1
1  2  2  1
2  3  1  1

In [33]:
import numpy as np
# Constructing data frame using ndarray

df2= pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=['!','@','#'],index=[9,4,6])
df2

   !  @  #
9  1  2  3
4  4  5  6
6  7  8  9

In [29]:
pd.DataFrame([[1,2,3],[0,7,4,1],[12,89,34]],columns=('a','l','d','w'),index=[1,3,5])

    a   l   d    w
1   1   2   3  NaN
3   0   7   4  1.0
5  12  89  34  NaN

In [33]:
df2=pd.DataFrame(np.array([]))
df2

Empty DataFrame
Columns: [0]
Index: []

In [42]:

df3= pd.DataFrame(np.array([(1,2,3),(4,5,6),(7,8,9)]),columns=['!','@','#'],index=[9,4,6])
df3

   !  @  #
9  1  2  3
4  4  5  6
6  7  8  9

In [40]:
data = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)],
                dtype=[("a", "i4"), ("b", "i4"), ("c", "i4")])
data

array([(1, 2, 3), (4, 5, 6), (7, 8, 9)],
      dtype=[('a', '<i4'), ('b', '<i4'), ('c', '<i4')])

In [38]:
df3= pd.DataFrame(np.array([(1,2,3),(4,5,6),(7,8,9)],dtype=[("a", "i4"), ("b", "i4"), ("c", "i4")]))
df3

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

# 1st way to create a dataframe

In [4]:
df=pd.read_csv('datasets/ted_data.csv')
df

,name_speaker,speaker_occupation,title,views,comments
0,Ken Robinson,Author/educator,Do schools kill creativity?,47227110,4553
1,Al Gore,Climate advocate,Averting the climate crisis,3200520,265
2,David Pogue,Technology columnist,Simplicity sells,1636292,124
3,Majora Carter,Activist for environmental justice,Greening the ghetto,1697550,200
4,Hans Rosling,Global health expert; data visionary,The best stats you've ever seen,12005869,593
5,Tony Robbins,Life coach; expert in leadership psychology,Why we do what we do,20685401,672
6,Julia Sweeney,"Actor, comedian, playwright",Letting go of God,3769987,919
7,Joshua Prince-Ramus,Architect,Behind the design of Seattle's library,967741,46
8,Dan Dennett,"Philosopher, cognitive scientist",Let's teach religion -- all religion -- in sch...,2567958,582
9,Rick Warren,"Pastor, author",A life of purpose,3095993,900

In [5]:
# Load a data into pandas

df1=pd.read_excel('datasets/automobile_camera.xlsx',sheet_name=1)
df1

,Unnamed: 0,model,max_resolution,low_resolution,zoom_width,storage
0,0,Canon PowerShot A460,2592,2048,38,16
1,1,Kodak C763,3072,2592,35,32
2,2,Nikon Coolpix P500,3648,2560,36,16
3,3,Samsung S850,3264,2558,39,16
4,4,Sony DSC,3228,2624,31,32

In [48]:

df1=pd.read_excel('datasets/automobile_camera.xlsx',sheet_name=[0,1])
df1

{0:    Unnamed: 0                   car_name  mpg  horsepower origin_country
 0           0     Toyota Corolla Mark ii   24          95          Japan
 1           1  Chevrolet Chevelle Malibu   18         130             US
 2           2                Audi 100 LS   24          90        Germany
 3           3                   BMW 2002   26         113        Germany
 4           4               Datsun PL510   27          88          Japan,
 1:    Unnamed: 0                 model  max_resolution  low_resolution  \
 0           0  Canon PowerShot A460            2592            2048
 1           1            Kodak C763            3072            2592
 2           2    Nikon Coolpix P500            3648            2560
 3           3          Samsung S850            3264            2558
 4           4              Sony DSC            3228            2624

    zoom_width  storage
 0          38       16
 1          35       32
 2          36       16
 3          39       16
 4          31       32  }

In [29]:
df1[1]
# or
# df1=pd.read_excel('datasets/automobile_camera.xlsx',sheet_name=['Automobile','Camera'])
# df1['Automobile']

,Unnamed: 0,model,max_resolution,low_resolution,zoom_width,storage
0,0,Canon PowerShot A460,2592,2048,38,16
1,1,Kodak C763,3072,2592,35,32
2,2,Nikon Coolpix P500,3648,2560,36,16
3,3,Samsung S850,3264,2558,39,16
4,4,Sony DSC,3228,2624,31,32

In [26]:
# 2nd way to create df
# Using dictionary

In [54]:
df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171, 161]
          }

In [55]:
df= pd.DataFrame(df_dict)
df

# KEY becomes col
# Array must be same length

   Year Country   Winner  GoalScored
0  1990   Italy  Germany         115
1  1994     USA   Brazil         141
2  1998  France   France         171
3  2002   Japan   Brazil         161

In [61]:
# 3rd way

df_dict_udindex = {'Winner' : pd.Series(['Germany', 'Brazil', 'France']),               
         'GoalScored' : pd.Series([115, 141, 171, 161])}

In [62]:
df= pd.DataFrame(df_dict_udindex)
df

    Winner  GoalScored
0  Germany         115
1   Brazil         141
2   France         171
3      NaN         161

In [39]:
# Nan - Not a number or missing value

In [40]:
# 4 the way

df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ]

In [43]:
df=pd.DataFrame(df_lotuples)
df

      0             1        2    3
0  2002         Japan   Brazil  161
1  2006       Germany    Italy  147
2  2010  South Africa    Spain  145
3  2014        Brazil  Germany  171

In [46]:
df4=pd.DataFrame(df_lotuples,columns=[9,8,7,6])
df4

      9             8        7    6
0  2002         Japan   Brazil  161
1  2006       Germany    Italy  147
2  2010  South Africa    Spain  145
3  2014        Brazil  Germany  171

In [47]:
# 5th way

df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]

In [51]:
df=pd.DataFrame(df_lodict)
df

   year   HostCountry   Winner
0  2002         Japan   Brazil
1  2006       Germany    Italy
2  2010  South Africa    Spain
3  2014        Brazil  Germany

In [52]:
# Datframe basics

In [55]:
df=pd.read_csv("datasets/weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [57]:
df.shape

(6, 4)

In [58]:
# If you want to see top data only

df.head(3)     #--> show only top 3 data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [59]:
# tail
df.tail(2)

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [60]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [63]:
# to get the basic statistics
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [66]:
df.describe(include='object')

             day event
count          6     6
unique         6     3
top     1/1/2017  Rain
freq           1     2

In [67]:
df.describe(include='all')

             day  temperature  windspeed event
count          6     6.000000   6.000000     6
unique         6          NaN        NaN     3
top     1/1/2017          NaN        NaN  Rain
freq           1          NaN        NaN     2
mean         NaN    30.333333   4.666667   NaN
std          NaN     3.829708   2.338090   NaN
min          NaN    24.000000   2.000000   NaN
25%          NaN    28.750000   2.500000   NaN
50%          NaN    31.500000   5.000000   NaN
75%          NaN    32.000000   6.750000   NaN
max          NaN    35.000000   7.000000   NaN

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [69]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [70]:
# Selection/slicing and indexing

In [68]:
df= pd.read_csv('datasets/citibike_tripdata.csv')
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [75]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [69]:
# selecting only one columns

df[['bikeid']]
# GETS Series data

       bikeid
0       33558
1       33593
2       29217
3       29662
4       15271
...       ...
32423   29639
32424   26301
32425   29260
32426   26239
32427   33660

[32428 rows x 1 columns]

In [83]:
df[['bikeid','tripduration']].head(7)

   bikeid  tripduration
0   33558           338
1   33593          1482
2   29217           232
3   29662           190
4   15271           303
5   29298           176
6   33619           577

# @@ only for ROWS
# Slicing operation   slicing operation willl always gives new dataf

1. Normal
2. loc
3. iloc

In [ ]:
# Normal:  only on rows

datframe[start:stop:step]   ---> zero indexing

datframe[start_name:stop_name:step]   --> custom indexing

In [87]:
# take 4 rows

df[0:5]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [93]:
df[0:4:]
# Empty dataframes

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [86]:
# For custom indexing
new_el= ['a',]
new_data=df[:6]

In [88]:
# new_data['a':'c':2]

In [100]:
new_data[::-1].shape

(6, 10)

# above methode is only for rows but if we want both then comes

loc
iloc

concepts