### Concatination in pandas##

In [8]:
import pandas as pd
import numpy as np
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [3]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df_test=pd.concat([india_weather,us_weather],)

In [5]:
df_test

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [6]:
# reseting a index

df_test.reset_index()

   index      city  temperature  humidity
0      0    mumbai           32        80
1      1     delhi           45        60
2      2  banglore           30        78
3      0  new york           21        68
4      1   chicago           14        65
5      2   orlando           35        75

In [21]:
df_test.reset_index(drop=True)  #removes the older index

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [14]:
pd.concat([india_weather,us_weather],ignore_index=True)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [15]:
# side by side concatre
pd.concat([india_weather,us_weather],axis=1)

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [16]:
df = pd.DataFrame([('bird', 389.0),
                   ('bird', 24.0),
                   ('mammal', 80.5),
                   ('mammal', np.nan)],
                 index=['falcon', 'parrot', 'lion', 'monkey'],
                  columns=('class', 'max_speed'))
df

         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN

In [17]:
index = pd.MultiIndex.from_tuples([('bird', 'falcon'),
...                                    ('bird', 'parrot'),
...                                    ('mammal', 'lion'),
...                                    ('mammal', 'monkey')],
...                                   names=['class', 'name'])

In [18]:
columns = pd.MultiIndex.from_tuples([('speed', 'max'),
...                                      ('species', 'type')])

In [19]:
df = pd.DataFrame([(389.0, 'fly'),
...                    ( 24.0, 'fly'),
...                    ( 80.5, 'run'),
...                    (np.nan, 'jump')],
...                   index=index,
...                   columns=columns)
df

               speed species
                 max    type
class  name
bird   falcon  389.0     fly
       parrot   24.0     fly
mammal lion     80.5     run
       monkey    NaN    jump

### test case 1: Number if columns diff

In [24]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [25]:
pd.concat([india_weather,us_weather],axis=0)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

## case 2

In [26]:
pd.concat([india_weather,us_weather],axis=1)

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [27]:
### case3

In [29]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75],
    "humi": [681, 651, 175]
})
us_weather

       city  temperature  humidity  humi
0  new york           21        68   681
1   chicago           14        65   651
2   orlando           35        75   175

In [31]:
pd.concat([india_weather,us_weather],axis=1)

       city  temperature  humidity      city  temperature  humidity  humi
0    mumbai           32        80  new york           21        68   681
1     delhi           45        60   chicago           14        65   651
2  banglore           30        78   orlando           35        75   175

In [34]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [35]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [36]:
pd.concat([temperature_df,windspeed_df],axis=1)

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [37]:
pd.concat([temperature_df,windspeed_df],axis=0)

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
1     delhi          NaN        7.0
0    mumbai          NaN       12.0

### merge  - the data based on some same col

* can merge only 2 df at a time
* at least one col must be same in 2 df

In [39]:
# Ij: common
# lj: complete left
    
# lr: complete right
    

# Oj: complete 2 df

In [41]:

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [42]:

df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [44]:
pd.merge(df1,df2,how='inner', on='city')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [45]:

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [46]:
pd.merge(df1,df2,on='city')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [47]:
pd.merge(df1,df2,how='left',on='city')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [48]:
pd.merge(df1,df2,on='city',indicator=True)

       city  temperature  humidity _merge
0  new york           21        68   both
1   chicago           14        65   both

### Cleaning of data
# imp

In [49]:
# Handling the missing data

In [59]:
df=pd.read_csv('datasets/weather_data_nan.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [51]:
# change NaN value with 0
df.fillna(0)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [52]:
df.fillna({
    "temperature":1,
    "windspeed":2,
    "event":"no event"
})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          1.0        9.0     Sunny
2   1/5/2017         28.0        2.0      Snow
3   1/6/2017          1.0        7.0  no event
4   1/7/2017         32.0        2.0      Rain
5   1/8/2017          1.0        2.0     Sunny
6   1/9/2017          1.0        2.0  no event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [64]:
df.isnull()

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False

In [79]:
df.fillna({
    "temperature":df['temperature'].mean(),
    "windspeed":df['windspeed'].median(),
    "event": df['event'].mode()[0]
})

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.0    Snow
3   1/6/2017         33.2        7.0   Sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         33.2        8.0   Sunny
6   1/9/2017         33.2        8.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [85]:
df['event'].mode()[0]

'Sunny'

In [86]:
# dropna()

In [88]:
# drop NaN value rows
df.dropna(axis=0)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [89]:
df.dropna(axis=1)

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

In [92]:
# df.isnull().fillna()

In [101]:
ddf = pd.read_csv('datasets/weather_data_replace.csv')

In [102]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [104]:
df.replace([-99999],0)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [107]:
# replacing

df.replace({
    "temperature":-99999,
    "windspeed":7,
    "event": "0"
},
{
    "temperature":100,
    "windspeed":200,
    "event": "no event"  
})

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017          100        200     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017          100        200  no event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  no event

In [ ]:
# Group by

df=pd.read_csv('datasets/')

In [109]:
f=df.groupby('city')

KeyError: 'city'

In [110]:
g.get_group("mumbai")

NameError: name 'g' is not defined

In [1]:
g.mean()

NameError: name 'g' is not defined